<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71EC76"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/nen" />


    <EditText
        android:id="@+id/editTextT_password_SU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextT_Email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextT_userName_SU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="User Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_signup_SU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editTextT_password_SU"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:background="#36B2EA"
        android:text="SIGNUN"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_signin_SU"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/button_signup_SU"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:background="#36B2EA"
        android:text="SIGNIN"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextT_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextT_userName_SU"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />
</RelativeLayout>